<html>
	<head>
		<title>Sejarah Internet </title>
	</head>

	<body>
		<h1>Form Login </h1>

		<p> Silahkan Anda Login di form berikut ini untuk menggunakan sistem akademik di Universitas Amikom Yogyakarta</p>

		<form>
			 Username:<br>
  		<input type="text" name="Username" value="">
  		<br>
  		Password:<br>
  		<input type="text" name="Password" value="">
  		<br><br>
  		<input type="checkbox" name = "text" value="Remember me">Remember Me
  		<br><br>
  		<input type="submit" value="submit">
		</form>
	</body>

</html>